kind: Deployment
apiVersion: apps/v1
metadata:
  name: maquette-protools
spec:
  replicas: 1
  selector:
    matchLabels:
      app: maquette-protools
  template:
    metadata:
      labels:
        app: maquette-protools
    spec:
      containers:
        - name: maquette-protools
          image: mailinenguyen/maquette-protools
          ports:
            - containerPort: 80
