apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: maquette-protools
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - hosts:
        - maquette-protools.dev.insee.io
  rules:
    - host: maquette-protools.dev.insee.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: maquette-protools
                port:
                  number: 8080
